<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            background-color: brown;
            color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 10px 10px 10px black;
        }
        div{
            padding: 20px;
            margin: 10px;
            background-color: burlywood;
        }
        img{
            height: 200px;
            border: 3px solid brown;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px;
        }
        p{
            background-color: wheat;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Lamborghini</h2>
        <img src="images/lamborghini.jpg" alt="">
        <img src="images/lamborghini.jpg" alt="">
        <img src="images/lamborghini.jpg" alt="">
        <p>
            Lamborghini- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta dolorum animi fugiat facere. Sequi velit cum modi, molestias qui quisquam quo exercitationem accusamus minima similique, soluta perspiciatis perferendis quibusdam deserunt rem amet molestiae iure repudiandae. Obcaecati nesciunt, libero vitae voluptatibus vel consectetur laboriosam quibusdam unde dolore deserunt illo ut molestiae quis, ducimus autem, atque delectus dolorum dolores commodi numquam similique eaque nemo ullam quae! Beatae corporis a odit natus fugiat, numquam, labore corrupti explicabo, architecto blanditiis laborum magni eaque ab ullam officia tempora iste. Voluptates possimus, neque amet sit voluptatem natus illo laborum vel deleniti, fugit, laboriosam facilis vitae sapiente? Facilis pariatur quae quidem ipsum qui rerum vero labore praesentium quibusdam sed sequi quam, placeat cumque dolore in, quis hic, fugit ullam optio repellendus quos molestiae. Quod quia beatae dicta mollitia veniam, dolorem ullam impedit expedita fuga delectus, quam pariatur magnam! Sequi eaque repellendus dolores eum magnam similique maiores, architecto quae iure officiis odit iusto necessitatibus mollitia quo doloremque, officia omnis iste? Esse accusamus ab reprehenderit enim voluptatibus libero expedita distinctio consectetur consequatur repellendus quas nulla sint est quia magni, asperiores illo perferendis recusandae amet at, soluta ad. Exercitationem consequuntur enim nostrum illo assumenda cupiditate sapiente magni numquam officiis facilis!
        </p>
    </div>
</body>
</html>